VITE_FIREBASE_API_KEY=AIzaSyDanH4yKYaV9rDKJwDbtqCgZ7mG0e9fCzA
VITE_FIREBASE_AUTH_DOMAIN=adhicine-165cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adhicine-165cf
VITE_FIREBASE_STORAGE_BUCKET=adhicine-165cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683846255938
VITE_FIREBASE_APP_ID=1:683846255938:web:672f183a12d1f2d83134db

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dmujbsd4i
VITE_CLOUDINARY_UPLOAD_PRESET=notes_upload
VITE_CLOUDINARY_API_KEY=529283258936718
